<section>
  <div class="row justify-content-between | mb">
    <div class="col-12 col-md-6 d-flex align-items-center | heading mb">
      <a routerLink="/system-management/application-settings">
        <img
          src="assets/icons/right-arrow.png"
          alt="Navigation back."
          class="arrow-icon"
          [class.rotate-arrow]="lang === 'en'"
        />
      </a>
      <h1 class="fs-600 text-gray-900 fw-bold">
        {{
          "ApplicationSettingsModule.ApplicationSettingsComponent.notificationPreferences"
            | translate
        }}
      </h1>
    </div>
  </div>

  <div class="row | table-actions">
    <div class="col-md-6 col-12">
      <div class="search-container">
        <img
          src="assets/icons/search-ico.svg"
          alt="Search by name"
          class="icon search-icon"
        />
        <input
          [formControl]="searchKeywordControl"
          type="text"
          [placeholder]="
            'ApplicationSettingsModule.NotificationUsersPreferencesListComponent.searchPlaceHolder'
              | translate
          "
        />
      </div>
    </div>
  </div>

  <!--Start table-->
  <div class="table-responsive">
    <table
      mat-table
      [dataSource]="notificationsPreferncesSource"
      matSort
      multiTemplateDataRows
      (matSortChange)="
        onSortColumn({ active: $event.active, direction: $event.direction })
      "
      [matSortActive]="sortData.sortBy"
      [matSortDirection]="sortData.sortType"
    >
      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>
          {{ "shared.userName" | translate }}
        </th>
        <td
          mat-cell
          *matCellDef="let element"
          (click)="view_hide_element(element)"
        >
          {{ element.name }}
        </td>
      </ng-container>

      <ng-container matColumnDef="isSMSEnabled">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>SMS</th>
        <td mat-cell *matCellDef="let element">
          <ng-container *ngIf="element.isSMSEnabled; else SMSElseBlock">
            <img src="assets/icons/check-circle.png" class="img-center" />
          </ng-container>
          <ng-template #SMSElseBlock>
            <img src="assets/icons/x.png" class="img-center" />
          </ng-template>
        </td>
      </ng-container>

      <ng-container matColumnDef="isEmailEnabled">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Email</th>
        <td mat-cell *matCellDef="let element">
          <ng-container *ngIf="element.isEmailEnabled; else emailElseBlock">
            <img src="assets/icons/check-circle.png" class="img-center" />
          </ng-container>
          <ng-template #emailElseBlock>
            <img src="assets/icons/x.png" class="img-center" />
          </ng-template>
        </td>
      </ng-container>

      <ng-container matColumnDef="isRealtimeEnabled">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Realtime</th>
        <td mat-cell *matCellDef="let element">
          <ng-container
            *ngIf="element.isRealtimeEnabled; else realTimeElseBlock"
          >
            <img src="assets/icons/check-circle.png" class="img-center" />
          </ng-container>
          <ng-template #realTimeElseBlock>
            <img src="assets/icons/x.png" class="img-center" />
          </ng-template>
        </td>
      </ng-container>

      <ng-container matColumnDef="actions">
        <th mat-header-cell *matHeaderCellDef></th>
        <td mat-cell *matCellDef="let element">
          <span
            class="cursor-pointer"
            (click)="onOpenNotificationPreferenceModal(element)"
          >
            <mat-icon>edit</mat-icon>
          </span>
        </td>
      </ng-container>

      <!-- Expanded Content Column - The detail row is made up of this one column that spans across all columns -->
      <ng-container matColumnDef="expandedDetail">
        <td
          mat-cell
          *matCellDef="let element"
          [attr.colspan]="return_displayed_columns().length"
        >
          <div
            class="example-element-detail"
            [@detailExpand]="
              check_view_element(element) ? 'expanded' : 'collapsed'
            "
          >
            <div class="example-element-description">
              <ul class="detail-element">
                <li>
                  <p>{{ "shared.userName" | translate }}</p>
                  <span>{{ element.name }}</span>
                </li>
                <li>
                  <p>SMS</p>
                  <span>
                    <ng-container
                      *ngIf="element.isSMSEnabled; else SMSElseBlock"
                    >
                      <img src="assets/icons/check-circle.png" />
                    </ng-container>
                    <ng-template #SMSElseBlock>
                      <img src="assets/icons/x.png" /> </ng-template
                  ></span>
                </li>
                <li>
                  <p>Email</p>
                  <span>
                    <ng-container
                      *ngIf="element.isEmailEnabled; else emailElseBlock"
                    >
                      <img src="assets/icons/check-circle.png" />
                    </ng-container>
                    <ng-template #emailElseBlock>
                      <img src="assets/icons/x.png" /> </ng-template
                  ></span>
                </li>

                <li>
                  <p>Realtime</p>
                  <span>
                    <ng-container
                      *ngIf="element.isRealtimeEnabled; else realTimeElseBlock"
                    >
                      <img src="assets/icons/check-circle.png" />
                    </ng-container>
                    <ng-template #realTimeElseBlock>
                      <img src="assets/icons/x.png" /> </ng-template
                  ></span>
                </li>
              </ul>
            </div>
          </div>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="return_displayed_columns()"></tr>
      <tr
        mat-row
        *matRowDef="let element; columns: return_displayed_columns()"
        class="example-element-row"
        [ngClass]="{ hide: isLoading }"
      ></tr>
      <tr
        mat-row
        *matRowDef="let row; columns: ['expandedDetail']"
        class="example-detail-row"
      ></tr>

      <ng-container matColumnDef="noData">
        <td mat-footer-cell *matFooterCellDef colspan="8">
          <p class="text-center">{{ "shared.noRowsFound" | translate }}</p>
        </td>
      </ng-container>

      <!--start loading -->
      <ng-container matColumnDef="loading">
        <td mat-footer-cell *matFooterCellDef colspan="8">
          <p class="text-center">{{ "shared.loading" | translate }} ...</p>
        </td>
      </ng-container>

      <tr
        mat-footer-row
        *matFooterRowDef="['loading']"
        [ngClass]="{ hide: !isLoading }"
      ></tr>
      <!--end loading -->
      <tr
        mat-footer-row
        *matFooterRowDef="['noData']"
        [ngClass]="{
          hide: isLoading || notificationsPreferncesSource.data.length != 0
        }"
      ></tr>
    </table>
  </div>

  <div class="d-flex justify-content-end paginateMobile">
    <mat-paginator
      [length]="length"
      [pageIndex]="pageIndex"
      [pageSize]="pageSize"
      [pageSizeOptions]="[20, 30, 40, 50]"
      (page)="pageEvent = $event; onPaginationChange($event)"
      showFirstLastButtons
    >
    </mat-paginator>
  </div>

  <!--End table-->
</section>
