<section>
  <div class="row justify-content-between align-items-center | mb">
    <div class="col-12 col-md-6 d-flex align-items-center | heading mb">
      <a class="cursor-pointer" routerLink="../">
        <img
          src="assets/icons/right-arrow.png"
          alt="Navigation back."
          class="arrow-icon"
          [class.rotate-arrow]="lang === 'en'"
        />
      </a>
      <h1 class="fs-600 text-gray-900 fw-bold">إصدارات التطبيق</h1>
    </div>

    <div
      *ngxPermissionsOnly="[PermissionsObj.AddNewIosVersion]"
      class="col-12 col-md-6 d-flex justify-content-end"
    >
      <button
        mat-fab
        extended
        [routerLink]="['../app-add-version']"
        class="d-flex align-items-center | add-btn"
        matTooltip="إضافة إصدار جديد"
      >
        <mat-icon class="d-flex align-items-center m-0">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
            <!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
            <path
              d="M64 80c-8.8 0-16 7.2-16 16l0 320c0 8.8 7.2 16 16 16l320 0c8.8 0 16-7.2 16-16l0-320c0-8.8-7.2-16-16-16L64 80zM0 96C0 60.7 28.7 32 64 32l320 0c35.3 0 64 28.7 64 64l0 320c0 35.3-28.7 64-64 64L64 480c-35.3 0-64-28.7-64-64L0 96zM200 344l0-64-64 0c-13.3 0-24-10.7-24-24s10.7-24 24-24l64 0 0-64c0-13.3 10.7-24 24-24s24 10.7 24 24l0 64 64 0c13.3 0 24 10.7 24 24s-10.7 24-24 24l-64 0 0 64c0 13.3-10.7 24-24 24s-24-10.7-24-24z"
            />
          </svg>
        </mat-icon>
      </button>
    </div>
  </div>

  <div>
    <div class="row | table-actions">
      <div class="col-md-6 col-12">
        <div class="search-container">
          <img
            src="assets/icons/search-ico.svg"
            alt="Search by version name or link."
            class="icon search-icon"
          />
          <input
            [formControl]="searchKeywordControl"
            type="text"
            [placeholder]="
              'ApplicationSettingsModule.AppVersionsListComponent.searchPlaceHolder'
                | translate
            "
          />
        </div>
      </div>
    </div>

    <!--Start table-->
    <div class="table-responsive">
      <table
        mat-table
        [dataSource]="versionsSource"
        matSort
        multiTemplateDataRows
        (matSortChange)="
          onSortColumn({ active: $event.active, direction: $event.direction })
        "
        [matSortActive]="sortData.sortBy"
        [matSortDirection]="sortData.sortType"
      >
        <ng-container matColumnDef="version">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>اسم النسخة</th>
          <td
            mat-cell
            *matCellDef="let element"
            (click)="view_hide_element(element)"
          >
            {{ element.version }}
          </td>
        </ng-container>

        <ng-container matColumnDef="link">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>
            لينك الاصدار
          </th>
          <td mat-cell *matCellDef="let element">
            {{ element.link }}
          </td>
        </ng-container>
        <ng-container matColumnDef="app">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>
            التطبيق
          </th>
          <td mat-cell *matCellDef="let element">
            {{ Apps[element.app] }}
          </td>
        </ng-container>

        <ng-container matColumnDef="isForceUpdate">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>
            إصدار الزامي ؟
          </th>
          <td mat-cell *matCellDef="let element">
            <ng-container *ngIf="element.isForceUpdate; else NoBlock">
              <img src="assets/icons/check-circle.png" />
            </ng-container>
            <ng-template #NoBlock>
              <img src="assets/icons/x.png" />
            </ng-template>
          </td>
        </ng-container>

        <!-- Expanded Content Column - The detail row is made up of this one column that spans across all columns -->
        <ng-container matColumnDef="expandedDetail">
          <td
            mat-cell
            *matCellDef="let element"
            [attr.colspan]="return_displayed_columns().length"
          >
            <div
              class="example-element-detail"
              [@detailExpand]="
                check_view_element(element) ? 'expanded' : 'collapsed'
              "
            >
              <div class="example-element-description">
                <ul class="detail-element">
                  <li>
                    <p>لينك الإصدار</p>
                    <span> {{ element.link }}</span>
                  </li>

                  <li>
                    <p>إصدار إلزامي ؟</p>
                    <span>
                      <ng-container *ngIf="element.isForceUpdate; else NoBlock">
                        <img src="assets/icons/check-circle.png" />
                      </ng-container>
                      <ng-template #NoBlock>
                        <img src="assets/icons/x.png" /> </ng-template
                    ></span>
                  </li>
                </ul>
              </div>
            </div>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="return_displayed_columns()"></tr>
        <tr
          mat-row
          *matRowDef="let element; columns: return_displayed_columns()"
          class="example-element-row"
          [ngClass]="{ hide: isLoading }"
        ></tr>
        <tr
          mat-row
          *matRowDef="let row; columns: ['expandedDetail']"
          class="example-detail-row"
        ></tr>

        <ng-container matColumnDef="noData">
          <td mat-footer-cell *matFooterCellDef colspan="16">
            <p class="text-center">{{ "shared.noRowsFound" | translate }}</p>
          </td>
        </ng-container>

        <!--start loading -->
        <ng-container matColumnDef="loading">
          <td mat-footer-cell *matFooterCellDef colspan="16">
            <p class="text-center">{{ "shared.loading" | translate }} ...</p>
          </td>
        </ng-container>

        <tr
          mat-footer-row
          *matFooterRowDef="['loading']"
          [ngClass]="{ hide: !isLoading }"
        ></tr>
        <!--end loading -->
        <tr
          mat-footer-row
          *matFooterRowDef="['noData']"
          [ngClass]="{ hide: isLoading || versionsSource.data.length != 0 }"
        ></tr>
      </table>
    </div>

    <div class="d-flex justify-content-end">
      <app-table-paginator
        [length]="length"
        [pageIndex]="pageIndex"
        [pageSize]="pageSize"
        (changePage)="onPaginationChange($event)"
      ></app-table-paginator>
    </div>
    <!--End table-->
  </div>
</section>
