.add-btn {
  background-color: #362f30;

  img {
    width: 25px;
    height: 25px;
    object-fit: cover;
  }
}

.member-name {
  color: #9f7c7c;
}

@media (max-width: 576px) {
  .add-btn {
    max-height: 46px;
  }
  .mt-s {
    margin-top: 1em;
  }
}

/**************** Table ********************/
table {
  margin-top: -10px;
  width: 100%;
  tr {
    border-bottom: 1px solid #c4d7ed;
    font-size: 16px;
  }
  th {
    color: #0f1419;
  }
}

tr.example-detail-row {
  height: 0;
  display: none;
  opacity: 0;
  visibility: hidden;
}

@media only screen and (max-width: 991px) {
  tr.example-detail-row {
    height: 0;
    display: contents;
    opacity: 1;
    visibility: visible;
  }
}

tr.example-element-row:not(.example-expanded-row):hover:has(.bg-hover),
tr.example-element-row:not(.example-expanded-row):active:has(.bg-hover) {
  .mat-mdc-cell {
    background-color: #f1e8e8 !important;
  }
}

/* td.mat-column-title:hover,
    td.mat-column-titleEn:hover {
      cursor: pointer;
    } */

.example-element-row td {
  border-bottom-width: 0;
}

.example-element-detail {
  overflow: hidden;
  display: flow-root;
}

ul.detail-element {
  display: inline-block;
  width: 100%;
  padding: 0;

  li {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    margin: 15px 0;
    padding: 0 5px;

    p {
      font-size: 13px;
      color: #808080;
    }

    &:first-child {
      margin-top: 0;
    }
  }
}

.example-element-diagram {
  min-width: 80px;
  border: 2px solid black;
  padding: 8px;
  font-weight: lighter;
  margin: 8px 0;
  height: 104px;
}

.example-element-symbol {
  font-weight: bold;
  font-size: 40px;
  line-height: normal;
}

.example-element-description {
  padding: 12px;
}

.example-element-description-attribution {
  opacity: 0.5;
}

::ng-deep {
  .mat-paginator {
    background: none;
  }
  @media only screen and (max-width: 360px) {
    .mat-button-wrapper {
      font-size: 13px;
    }
  }
  .mat-paginator-container {
    height: 60px;
    @media only screen and (max-width: 1200px) {
      justify-content: center !important;
    }
  }
}

::ng-deep .mat-paginator-page-size.ng-star-inserted {
  display: none;
}

.table-actions {
  margin: 0;
  padding: 0;

  height: 45px;
  overflow: hidden;
  background: transparent; //#f0f5fa;
  display: flex;
  flex-wrap: wrap;
  border-bottom: 1px solid #c4d7ed;

  > div {
    padding: 0;
    height: 100%;
    position: relative;
  }

  .search-container {
    width: 400px;
    font-size: 15px;
    height: 100%;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    padding: 0 10px;
    @media screen and (max-width: 767px) {
      width: 100% !important;
    }

    input {
      opacity: 0.8;
    }
  }

  ::ng-deep {
    .mat-paginator {
      background: none;
    }

    .mat-paginator-container {
      height: 60px;
    }
  }
}

@media (max-width: 576px) {
  .table-actions {
    display: none;
  }
}

.cdk-overlay-transparent-backdrop.cdk-overlay-backdrop-showing {
  opacity: 1;
  background: rgb(0 0 0 / 43%);
}

::ng-deep .cdk-overlay-transparent-backdrop,
.cdk-overlay-transparent-backdrop.cdk-overlay-backdrop-showing {
  opacity: 1 !important;
}
::ng-deep .mat-paginator-page-size.ng-star-inserted {
  display: none;
}

.progress-bar {
  display: block;
  margin-bottom: 5px;
  width: 90%;
}

@media (max-width: 576px) {
  .progress-bar {
    width: 100%;
  }
}

.options-btn {
  background-color: #362f30;
  height: 40px;
}
.options-eye {
  padding: 9px;
  background: #f3f4f6;
  border-radius: 50%;
}
