<div class="d-flex justify-content-between align-items-center mb-3 custom-modal-header">
  <span class="body-bold">
    {{ "shared.file" | translate }}
  </span>
  <svg width="1.25rem" height="1.25rem" class="cursor-pointer" (click)="onClose()">
    <use [attr.xlink:href]="'assets/icons/sprite.svg#circle-close'"></use>
  </svg>
</div>

<div class="custom-modal-body" mat-dialog-contents>
  <p class="body mb-3" *ngIf="!hideHint">
    {{
    "ImportsExportsModule.AddBarcodeExportableDocumentComponent.hint"
    | translate
    }}
  </p>

  <div style="max-width: 100%; max-height: 100%">
    <ng-template #signaturediv>
      <app-signature-place-holder></app-signature-place-holder>
    </ng-template>

    <div style="display: flex; flex-direction: row; max-height: 100%">
      <div style="height: 100%; flex: 4 1 0%">
        <div #pdfHolder class="pdf-viewer-container" [class.thumbnails]="showThumbnails" style="
            border: 1px solid gray;
            max-width: 100%;
            display: block;
            max-height: 100%;
          ">
          <div *ngIf="error" class="error mb">
            {{ error.message | json }}
          </div>

          <pdf-viewer *ngIf="!isFileLoading; else elseBlock" [src]="recordFile.pdfSrc" [fit-to-page]="true"
            [autoresize]="true" [render-text]="false" (contextmenu)="contextmenu($event)" (error)="onError($event)"
            style="
              display: flex;
              padding: 0px;
              background-color: #aaa;
              box-sizing: border-box;
              height: 100vh;
            "></pdf-viewer>

          <ng-template #elseBlock>
            <div class="d-flex justify-content-center align-items-center" style="width: 100%; height: 17vh">
              <mat-spinner [diameter]="50"></mat-spinner>
            </div>
          </ng-template>
        </div>
      </div>
    </div>
  </div>

  <div [style.display]="contextmenuOpened && recordFile.pdfSrc ? 'block' : 'none'"
    style="background-color: #ddd; box-shadow: 1px 1px 1px 1px #ccc" #contextmenuEl
    (contextmenu)="$event.preventDefault()">
    <div style="padding: 0.2em">
      <a class="cursor-pointer" (click)="createBarcodePlaceholderComponent()">إضافة مكان الباركود</a>
    </div>
  </div>
</div>



<div mat-dialog-actions class="d-flex justify-content-between align-items-center mt-5 custom-modal-footer"
  *ngIf="!hideActionBar">
  <button class="button button-primary button-lg" style="flex: 0 0 69%" (click)="onSubmit()">
    {{ "shared.approveBtn" | translate }}
  </button>
  <button class="button button-secondary button-lg" style="flex: 0 0 29%" (click)="onClose()">
    {{ "shared.cancel" | translate }}
  </button>
</div>