<div class="wrapper">
<!--  <app-header [isLoggedIn]="false"></app-header>-->

  <div class="login-page">
    <div class="card">
      <div class="card-header">
        <img
          src="assets/icons/new-logo.png"
          class="logo-img"
          alt="{{ 'shared.mainHeader' | translate }}"
        />
        <!--         <p class="fs-400 fw-bold text-primary">
          {{ 'shared.mainHeader' | translate }}
        </p> -->
      </div>
      <div class="card-body">
        <h1 class="fs-25 custom-mb-16 fw-bold text-center text-light-black">
          {{ 'shared.logIn' | translate }}
        </h1>
        <div class="subHeader">
          <h3 class="fs-20 fw-regular color-9E9E9E">{{ 'مرحبا بك في بوابة اللجنة المالية فضلاً  أدخل بيانات الدخول للمتابعة' | translate }}</h3>
        </div>
        <form [formGroup]="loginForm" autocomplete="on">
          <div>
            <label for="userName" class="fw-bold fs-16 text-black">
              {{ 'AuthModule.LoginPage.user' | translate }}
            </label>
            <div class="input-container">
              <input
                type="text"
                id="userName"
                formControlName="userName"
                name="userName"
                placeholder="ادخل اسم المستخدم"
                class="fs-400 fw-light text-light-grey"
              />
<!--              <div class="username-icon-container">-->
<!--                <img src="assets/icons/question-circle.png" alt="Question ?" />-->
<!--              </div>-->
            </div>

            <small
              *ngIf="userName.touched && userName.errors?.['required']"
              class="invalid-feedback"
            >
              {{ 'AuthModule.LoginPage.userRequired' | translate }}
            </small>
          </div>

          <div>
            <label for="password" class="fw-bold fs-16 text-black">
              {{ 'الرمز السري' | translate }}
            </label>
            <div class="input-container">
              <input
                formControlName="password"
                [type]="passwordInput.type"
                id="password"
                name="password"
                class="fs-400 fw-light text-light-grey"
                (keyup.enter)="onSubmit()"
              />
              <div class="password-icon-container">
                <img
                  [src]="passwordInput.iconSrc"
                  (click)="togglePasswordVisibility()"
                  alt="Toggle password visibility."
                />
              </div>
            </div>
            <small
              *ngIf="password.touched && password.errors?.['required']"
              class="invalid-feedback"
            >
              {{ 'AuthModule.LoginPage.passwordRequired' | translate }}
            </small>
          </div>

          <!--  <div class="rememberMe-container">
            <input
              formControlName="rememberMe"
              type="checkbox"
              id="rememberMe"
              name="rememberMe"
              checked
            />
            <label for="rememberMe">
              {{ 'AuthModule.LoginPage.rememberMe' | translate }}
            </label>


          </div> -->

          <div class="form-submit">
            <button
              [disabled]="loginForm.invalid || isLoading"
              (click)="onSubmit()"
              type="button"
              class="bg-5BBDF6 text-white fs-20 fw-bold"
            >
              {{ 'shared.logIn' | translate }}
            </button>
          </div>
          <!--
          <p>
            Dont have account,
            <a routerLink="/register">Register</a>
          </p> -->
        </form>
      </div>
    </div>
  </div>

  <app-footer></app-footer>
</div>
