<nav class="top-nav d-flex" dir="rtl">
  <ul class="menu">
    <li *ngFor="let item of menu" (mouseenter)="toggle(item, true)" (mouseleave)="toggle(item, false)"
      [class.has-children]="item.children?.length">
      <a *ngIf="!item.children" [routerLink]="item.route">
        <svg class="mx-1" width="1.5rem" height="1.5rem">
          <use [attr.xlink:href]="'assets/icons/sprite.svg#' + item.icon"></use>
        </svg>
        <span class="body">{{ item.label }}</span>
      </a>

      <ng-container *ngIf="item.children">
        <a href="javascript:void(0)">
          <svg class="mx-1" width="1.5rem" height="1.5rem">
            <use [attr.xlink:href]="'assets/icons/sprite.svg#' + item.icon"></use>
          </svg>
          <span class="body">{{ item.label }}</span>
          <svg class="mx-1" width="1.5rem" height="1.5rem">
            <use [attr.xlink:href]="'assets/icons/sprite.svg#header-arrow-down'"></use>
          </svg>
        </a>
        <ul class="submenu" *ngIf="item.isOpen">
          <li *ngFor="let child of item.children">
            <a [routerLink]="child.route" class="text-small">
              <mat-radio-button [checked]="selectedOption === child.label" class="mr-2"
                disableRipple></mat-radio-button>
              <span>{{ child.label }}</span>
            </a>
          </li>
        </ul>
      </ng-container>
    </li>
  </ul>
  <!-- <app-search-filter></app-search-filter> -->
</nav>