@use 'src/assets/design-system/colors' as *;
.top-nav {
  background: #fff;
  //border-bottom: 1px solid #e0e0e0;
  .menu {
    display: flex;
    list-style: none;
    padding: 0.5rem 1rem;
    margin: 0;

    li {
      position: relative;
      margin: 0 1rem;
      padding: 0 10px;
      transition: padding 0.3s ease-in-out;
      display: flex;
      align-items: center;
      justify-content: center;
      &:hover {
        box-shadow: -3px 9px 10px -3px #7a7777c4;
        padding: 10px;
        transition: padding 0.3s ease-in-out;
        background-color: #043049;
        border-radius: 0 0 5px 5px;
        color: #fff;
      }
      &:hover svg {
        filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(345deg) brightness(102%)
          contrast(101%);
      }
      &:hover a {
        color: #fff;
      }
      a {
        display: flex;
        align-items: center;
        color: #333;
        text-decoration: none;
        font-size: 0.95rem;

        i {
          font-size: 1.2rem;
          margin-left: 0.5rem;
        }
      }

      &.has-children {
        cursor: pointer;

        .icon-caret-down {
          margin-left: 0.3rem;
          font-size: 0.8rem;
        }

        .submenu {
          position: absolute;
          right: 0; // RTL
          top: 100%;
          background: #fff;
          border: 1px solid #ddd;
          border-radius: 0.5rem;
          box-shadow: 0 2px 4px 0 rgba(62, 52, 69, 0.04);
          list-style: none;
          padding: 0.5rem 0;
          margin: 0;
          min-width: 150px;

          li {
            margin: 0;
            transition: none;
            &:hover {
              background: #fff;
              padding: 0 10px;
              box-shadow: none;
              transition: none;
            }
            a {
              padding: 0.4rem 0;
              width: 100%;
              border-bottom: 1px solid $gray-200;
              color: #333;
            }

            &:last-child a {
              border-bottom: none;
            }
          }
        }
      }
    }
  }
}
