a {
  text-decoration: none;
}

img {
  object-fit: cover;
}

.animate {
  transition: transform 250ms ease-in-out;
}

.animate:hover,
.animate:focus-visible {
  transform: scale(1.1);
}

.search-container {
  display: flex;
  align-items: center;
  gap: 4px;
  //height: 100%;
  border-radius: 8px;
  background-color: #ffffff;
  padding: 0 10px;

  @media screen and (max-width: 767px) {
    width: 100% !important;
  }

  input {
    opacity: 0.8;
    border: 0;
    outline: none;
    background: none;
    width: 100%;
    font-size: 16px;
    line-height: 20px;
    color: #4b5563;
  }
}

.card {
  margin-bottom: 1.5em;
  min-width: 275px;

  .card-content {
    height: 100%;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    padding: 8px;
    gap: 5px;

    .nav-item {
      padding: 5px;

      .icon {
        object-fit: cover;
        height: 48px;
        width: 48px;
        object-fit: cover;
      }
    }

    p {
      text-align: center;
      margin-bottom: 10px;
    }
  }
}
