@use "src/assets/design-system/colors" as *;
@import "../../../../../assets/scss/variables.scss";

/* home-news.component.scss */
.home-news {
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;

    h2 {
      margin: 0;
      font-size: 1.25rem;
      font-weight: bold;
    }
  }

  .cards {
    display: flex;
    gap: 16px;

    .small-cards {
      display: flex;
      flex-direction: column;
      gap: 12px;
      flex: 1;
      justify-content: space-between;
      .news-card.small {
        display: flex;
        background: #fff;
        border-radius: 8px;
        overflow: hidden;
        text-decoration: none;
        color: inherit;
        &:hover{
          background-color: #f9f9f9;
        }
        .thumb {
          width: 147px;
          height: 115px;
          object-fit: cover;
          border-radius: 12px;
        }

        .text {
          padding: 8px;
          flex: 1;

          .title {
            font-size: 0.9rem;
            margin: 0 0 4px;
            line-height: 1.2;
          }

          .meta {
            display: flex;
            align-items: center;
            font-size: 0.75rem;
            color: #666;

            .icon-calendar {
              margin-left: 4px;
            }
          }
        }
      }
    }

    .large-card {
      flex: 2;

      .news-card.large {
        display: flex;
        background: #fff;
        border-radius: 8px;
        overflow: hidden;
        text-decoration: none;
        color: inherit;
        height: 100%;
       &:hover{
          background-color: #f9f9f9;
        }
        .content {
          padding: 16px;
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: center;
          .title {
            font-size: 1rem !important;
            margin: 0 0 8px;
            font-weight: bold;
          }

          .meta {
            display: flex;
            align-items: center;
            font-size: 0.8rem;
            color: #666;
            margin-bottom: 12px;

            .icon-calendar {
              margin-left: 4px;
            }
          }

          .excerpt {
            //flex: 1;
            font-size: 14px;
            color: $color-primary-surface-more-darker;
            //color: #444;
            margin-bottom: 12px;
          }

          .read-more {
            align-self: flex-start;
            margin-top: 1.5rem;
          }
        }

        .thumb-large {
          width: 382px;
          height: 252px;
          object-fit: cover;
          border-radius: 12px;
        }
      }
    }
  }
}

/* Responsive tweaks */
@media (max-width: 768px) {
  .home-news {
    .cards {
      flex-direction: column;

      .large-card,
      .small-cards .news-card.small {
        width: 100%;
      }
    }
  }
}
.date{
  color: #043049;
}
.body {
  line-height: normal !important;
}
.title{
  font-weight: bolder !important;
}