<!-- home-news.component.html -->
<div class="home-news home-section">
  <div class="header">
    <h2>{{ "HomeModule.DashboardPage.news" | translate }}</h2>
    <!-- <span class="body link" routerLink="/posts">{{
      "HomeModule.DashboardPage.showAll" | translate
    }}</span> -->
  </div>

  <div class="cards">
    <!-- featured card on the right -->
    <div class="large-card" *ngIf="featured">
      <a [routerLink]="'./post/' + featured.id" class="news-card large">
        <img height="252" width="382" [src]="
            environment.apiUrl +
            '/api/v1/newsposts/images/' +
            featured.imagePath +
            '?access_token=' +
            token
          " alt="" class="thumb-large" />
        <div class="content">
          <h3 class=".custom-mt-17 title  mb-4">{{ featured.title }}</h3>
          <div *ngIf="featured.createdOn" class="date d-flex align-items-center m-0">
            <i class="hgi hgi-stroke hgi-calendar-03"></i>
            <span class="body text-sm">
              {{ featured.createdOn | date : "dd MMM yyyy" }}</span>
          </div>
          <!-- full HTML content as excerpt -->
          <div class="body mt-4" [innerHTML]="featured.content"></div>
          <span class="body read-more link">{{
            "HomeModule.DashboardPage.readMore" | translate
            }}</span>
        </div>
      </a>
    </div>
    <!-- small cards on the left -->
    <div class="small-cards">
      <ng-container *ngFor="let post of others">
        <a [routerLink]="'./post/' + post.id" class="news-card small">
          <img width="147" height="115" [src]="
              environment.apiUrl +
              '/api/v1/newsposts/images/' +
              post.imagePath +
              '?access_token=' +
              token
            " alt="" class="thumb" />
          <div class="text">
            <h3 class="title custom-mt-17">{{ post.title }}</h3>
            <div *ngIf="post.date" class="date d-flex align-items-center my-4">
              <i class="hgi hgi-stroke hgi-calendar-03"></i>
              <span class="fs-14 fw-regular custom-mr-4 d-inline-block">
                {{ post.date | date : "dd MMM yyyy" }}</span>
            </div>
            <!--            <div class="definition" *ngIf="post.definition">-->
            <!--              {{ post.definition }}-->
            <!--            </div>-->
          </div>
        </a>
      </ng-container>
    </div>
  </div>
</div>