<div class="grid">
  <div class="row">
    <div class="col-6">
      <p class="h3-bold">
        {{
          'PendingTransactionsModule.PendingTransactionsListPage.pendingTransactions' | translate
        }}
      </p>
    </div>
    <div class="col-6 d-flex justify-content-end"></div>
  </div>
  <div class="row">
    <div class="col-12 mb-3">
      <app-filters
        [prioritiesList]="prioritiesList"
        [nextStepsList]="nextStepsList"
        [foundationsList]="foundationsList"
        [usersList]="usersList"
        [requestTypesList]="requestTypesList"
        [isPendingListFilters]="true"
        [filterData]="appFiltersModel"
        (filtersChange)="onFiltersComponentChanged($event)"
      ></app-filters>
    </div>
  </div>
  <div class="row">
    <div class="col-12">
      <app-table-list
        [className]="'primary-table'"
        [columnsConfig]="columnsConfig"
        [columns]="columns"
        [isError]="isError"
        [isLoading]="isLoading"
        [rows]="items"
        (filterChanged)="onTableFilterChanged($event)"
        [hasPaginator]="true"
        [pageSize]="pageSize"
        [totalElements]="totalElements"
        (pageChange)="pageChanged($event)"
        class="new-primary-table"
      >
      </app-table-list>
    </div>
  </div>
</div>
