<div class="register-page">
    <div class="card">
        <h1 class="card-header">Register</h1>
        <div class="card-body">
            <form>
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="form-group">
                    <label for="confirm_password">Confirm Password:</label>
                    <input type="password" id="confirm_password" name="confirm_password" required>
                </div>
                <div class="form-submit">
                    <button type="submit">Register</button>
                </div>
                <p>
                    Already have an account? <a routerLink="/login">Login</a>
                </p>
            </form>
        </div>
    </div>
</div>
