<div class="row justify-content-between align-items-center component-header pb-0">
  <div class="col-12 col-lg-5 d-flex align-items-center | heading">
    <a class="cursor-pointer" (click)="onNavigateBack()">
      <img
        src="assets/icons/right-arrow.png"
        alt="Navigation back."
        class="arrow-icon"
      />
      
    </a>
    
    <div class="d-flex align-items-end">
 <span class="body text-small gray-400">
            {{
              ('shared.main'
                  | translate)
            }}
          </span>
          <span class="body text-small gray-400 mx-2">/</span>
    <h2 class="component-header_title fw-bold">الاحصائيات</h2>
    </div>
  
  </div>
</div>

<section class="internal_dashboard" *ngIf="!isLoading; else elseBlock">
  <form autocomplete="off" [formGroup]="form">
    <div class="row mb-0 pb-0 row-padding filter_container">
    
      
      <div class="col-12 bg-white border-radius d-flex align-items-center">
        <div class="row d-flex justify-content-between align-items-end w-100 m-auto">
       
          <div class="col-6 d-flex gap-2 p-0" style="align-items: center">          
          
               <app-input
              [formControl]="searchKeywordControl"
              [placeholder]="'shared.searchByAddress'"
              [showSearchIcon]="true"
              [showFilterIcon]="false"
              
              
            ></app-input>
         
             <button
              (click)="onSearch()"
              class=" button button-lg button-primary w-100 custom-width"
              type="button"
              mat-flat-button
            >
              بحث
            </button>
          </div>
         
             <div class="col-5 col-md-3 filter-border">
            <div class="filter-card justify-content-between"   (click)="onOpenCalendarFilter()">

              <div class="filter-card-text ">
                <p class="fw-bold">
                  <ng-container *ngIf="range.fromDate; else NoFilterDefined">
                    <span>الفترة من</span>
                    <span>( {{ range.fromDate }} - {{ range.toDate }})</span>
                  </ng-container>

                  <ng-template #NoFilterDefined>
                    <span>لم يتم تحديد فلتر الفترة الزمنية</span>
                  </ng-template>
                </p>
              </div>
              <div

                class="filter-card-icon cursor-pointer"
              >
                <img src="assets/icons/system-calendar.svg" alt="icon."/>
              </div>
            </div>
          </div>
        </div>
      </div>
         <span
                        
                        (click)="$event.stopPropagation()"
                        [matMenuTriggerFor]="filterCategoryMenue"
                        [matMenuTriggerRestoreFocus]="false"
                        class="filterCategory"
                      >
                        <svg width="1.5rem" height="1.5rem">
                          <use [attr.xlink:href]="'assets/icons/filter_icon_black_big.svg'"></use>
                        </svg>
                 
                      </span>
                      <mat-menu
                        #filterCategoryMenue="matMenu"
                        class="p-4 text-center"
                        matMenuPositionX="center"
                        matMenuPositionY="below"
                        class="menu-same-width customPosition"
                      >
                        <span class="fs-14" >
                          <button
                            mat-menu-item 
                            class="text-small p-1"
                           (click)="filterCategory = StatisticsCategory.All"
                          >
                            <mat-radio-button
                              [checked]="filterCategory == StatisticsCategory.All" 
                              (click)="$event.stopPropagation()"
                              name="StatisticsCategory.All"
                              class="mr-2"
                              disableRipple
                            ></mat-radio-button>
                             الكل 
                          </button>
                        </span>
                        <span class="fs-14" >
                          <button
                            mat-menu-item
                            class="text-small p-1"
                           (click)="filterCategory = StatisticsCategory.Transactions"
                          >
                            <mat-radio-button
                               [checked]="filterCategory == StatisticsCategory.Transactions"
                                name="StatisticsCategory.Transactions"
                               (click)="$event.stopPropagation()"
                              class="mr-2"
                              disableRipple
                            ></mat-radio-button>
                            المعاملات
                          </button>
                        </span>
                              <span class="fs-14" >
                          <button
                            mat-menu-item
                            class="text-small p-1"
                           (click)="filterCategory = StatisticsCategory.Records"
                          >
                            <mat-radio-button
                               [checked]="filterCategory == StatisticsCategory.Records"
                                name="StatisticsCategory.Records"
                              (click)="$event.stopPropagation()"
                              class="mr-2"
                              disableRipple
                            ></mat-radio-button>
                            المحاضر
                          </button>
                        </span>
                      </mat-menu>
    </div>
    
  </form>

  <ng-container
    *ngIf="
      filterCategory === StatisticsCategory.All ||
      filterCategory === StatisticsCategory.Transactions
    "
  >
    <div class="row mb-0 row-padding pb-0">
      <div
        *ngIf="searchKeyword ? isItMatching('المعاملات') : true"
        class=" bg-white mb-10 border-radius header-gap"
      >
      <h1 class="d-flex flex-row">المعاملات
        <div class="statisics-top-div">
             ( <span class="statistics-value fw-bold">
                {{ transactionsSummay?.total }}
              </span>)
            </div>
          
          
          
          
          </h1>
            <div class=" summary-card-container  px-0">
           
                <div class="summary-card bg-white  p-20 flex-grow-1 justify-content-between pe-3 ps-4" *ngFor="let item of transactionsPieData">
            
                <div>
                  <p class="statistics-header-val">  {{item.val}}</p>
                  <p class="statistics-value fw-bold">
                   {{item.name}}
                  </p>
                </div>
                <div>
                  <img  [src]="item.imgSrc"
       
        class=""/>
                </div>
           
            </div>
           
            
              
           
            </div>
     
      </div>
    
      <div class="col-md-4">

 
        <div
          *ngIf="
            searchKeyword
              ? isItMatching('الأدوات النظامية') ||
                isItMatching('المعاملات من ناحية الأهمية')
              : true
          "
          class="d-flex flex-column h-100"
        >
          <div
            *ngIf="searchKeyword ? isItMatching('الأدوات النظامية') : true"
            class="d-flex flex-row systematic-container row-padding"
          >
            

            <div class="col-lg-6 col-12  d-flex justify-content-center flex-column"> 
              <canvas
                baseChart
                [data]="systematicImportsDoughnutChartData!"
                [type]="doughnutChartType"
                [options]="systematicImportsDoughnutOptions"
              >
              </canvas>
        
            </div>

            <div class="legends col-lg-6 col-12 d-flex justify-content-center flex-column">
              <div class="d-flex align-items-center header-gap">
              
              <div class="statisics-top-div">
                <p class="statistics-header fw-bold">الأدوات النظامية</p>
             
              </div>
            </div>
              <div
                *ngFor="
                  let systematicImport of systematicImports?.values;
                  let i = index
                "
                class="legend"
              >
                <div class="legend-container">
                  <div
                    class="legend-color-box"
                    [style.backgroundColor]="systematicImportsColors[i]"
                  ></div>
                  <div class="legend-label">{{ systematicImport.title }}</div>
                </div>
                <div class="legend-count">
                  <p>{{ systematicImport.count }}</p>
                </div>
              </div>
            </div>
          </div>

          <div
            *ngIf="
              searchKeyword ? isItMatching('المعاملات من ناحية الأهمية') : true
            "
            class="d-flex row-padding flex-row systematic-container"
          >
           

            <div class="col-lg-6 col-12 d-flex justify-content-center flex-column">
              <canvas
                baseChart
                [data]="priorityTransactionsDoughnutChartData!"
                [type]="doughnutChartType"
                [options]="chartOptions"
              >
              </canvas>
            </div>

            <div class="legends col-lg-6 col-12 d-flex justify-content-center flex-column">
                <div class="d-flex align-items-center header-gap">
                <p class="statistics-header fw-bold">المعاملات من ناحية الأهمية</p>
              
              </div>
              <div
                *ngFor="
                  let priorityTransaction of priorityTransactions?.values;
                  let i = index
                "
                class="legend"
              >
                <div class="legend-container">
                  <div
                    class="legend-color-box"
                    [style.backgroundColor]="priorityTransactionsColors[i]"
                  ></div>
                  <div class="legend-label">
                    {{ priorityTransaction.title }}
                  </div>
                </div>
                <div class="legend-count">
                  <p>{{ priorityTransaction.count }}</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
       <div
      *ngIf="searchKeyword ? isItMatching('التوصيات والنتائج') : true"
      class="col-md-8 mb-0 p-0"
    >
   
       

        <div class="row-padding recommendation-results-container pt-0">
          <div
            class="col-12 d-flex header-gap-2 flex-wrap pt-4 pb-4 recommendation-results-right-section"
          >
           <div class="d-flex flex-row align-items-center header-gap">
   
         
            <p class="statistics-header fs-400 fw-bold">التوصيات والنتائج</p>
            (<p class="statistics-value fs-450 fw-bold">
              {{ recommendationResults?.total }}
            </p>)
          
        </div>
            <div
           
              class="d-flex w-100"
            >
              <apx-chart *ngIf="recommendationResultsChartData"
                 
                  [series]="recommendationResultsChartData.series"
                  [chart]="recommendationResultsChartData.chart"
                  [responsive]="recommendationResultsChartData.responsive"
                  [plotOptions]="recommendationResultsChartData.plotOptions"
                  [xaxis]="recommendationResultsChartData.xaxis"
                  [legend]="recommendationResultsChartData.legend"
                  [fill]="recommendationResultsChartData.fill"
                  [dataLabels]="recommendationResultsChartData.dataLabels"  
                ></apx-chart>
          
            </div>
          </div>
        
        </div>
     
    </div>
    </div>

   

    <div
      *ngIf="searchKeyword ? isItMatching('الاعتمادات والتكاليف') : true"
      class="row row-padding pt-0"
    >
      <div
        class="col-12 bg-white  pt-0 recommendation-results-container border-radius"
      >
        <div class="d-flex align-items-center header-gap ">
         
          <div class="statisics-top-div">
            <p class="statistics-header fw-bold mb-10">الميزانية (الاعتمادات والتكاليف)</p>
          
          </div>
        </div>

        <div class="row m-0 row-padding recommendation-results-right-section">
            <p class="statistics-value fw-bold mb-10">الاعتمادات</p>
          <div
            class="col-6 d-flex header-gap flex-wrap scrollable-table  "
          >
          <div class="w-100">
     <table>
              <thead>
              <th>القطاع</th>
              <th>الجهة التابعة</th>
              <th>المبلغ المطلوب</th>
              <th>المبلغ المعتمد</th>
              </thead>
              <tbody>
              <tr *ngFor="let item of foundationsAmounts?.credits">
                <td>{{ item.sector.title }}</td>
                <td>{{ item.title }}</td>
                <td>
                  {{
                    item.requestedAmount
                      | currency : "SAR " : "symbol" : "1.2-2"
                  }}
                </td>
                <td>
                  {{
                    item.approvedAmount
                      | currency : "SAR " : "symbol" : "1.2-2"
                  }}
                </td>
              </tr>
              </tbody>
            </table>
          </div>
       
          </div>

          <div class="col-6">
            <div class="h-100 ">
              <!-- <div class="inner_header">
                <p class="fw-bold fs-300">اجمالي الاعتمادات:</p>
                <p class="fw-bold fs-300">{{ totalCredits | currency : "" : "symbol" : "1.2-2" }}</p>
              <svg  width="1.5rem" height="1.5rem" class=""><use  xlink:href="assets/icons/sprite.svg#riyal"></use></svg>
              </div> -->
              <div>
                <apx-chart
                  *ngIf="creditsChartData"
                  [series]="creditsChartData.series"
                  [chart]="creditsChartData.chart"
                  [xaxis]="creditsChartData.xaxis"
                  [stroke]="creditsChartData.stroke"
                  [dataLabels]="creditsChartData.dataLabels"
                  [yaxis]="creditsChartData.yaxis"
                  [labels]="creditsChartData.labels"
                  [legend]="creditsChartData.legend"
                  [title]="creditsChartData.title"
                  [subtitle]="creditsChartData.subtitle"
                  [fill]="creditsChartData.fill"
                ></apx-chart>
              </div>

            </div>

          </div>
        </div>
      </div>
    </div>

    <div
      *ngIf="searchKeyword ? isItMatching('الاعتمادات والتكاليف') : true"
      class="row row-padding pt-0"
    >
      <div
        class="col-12 bg-white  pt-0 recommendation-results-container border-radius"
      >
       

        <div class="row m-0 row-padding recommendation-results-right-section">
            <p class="statistics-value fw-bold mb-10">التكاليف</p>
          <div
            class="col-6 d-flex header-gap flex-wrap scrollable-table"
          >
          <div class="w-100">
              <table>
              <thead>
              <th>القطاع</th>
              <th>الجهة التابعة</th>
              <th>المبلغ المطلوب</th>
              <th>المبلغ المعتمد</th>
              </thead>
              <tbody>
              <tr *ngFor="let item of foundationsAmounts?.costs">
                <td>{{ item.sector.title }}</td>
                <td>{{ item.title }}</td>
                <td>
                  {{
                    item.requestedAmount
                      | currency : "SAR " : "symbol" : "1.2-2"
                  }}
                </td>
                <td>
                  {{
                    item.approvedAmount
                      | currency : "SAR " : "symbol" : "1.2-2"
                  }}
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          </div>

          <div class="col-6 ">
            <div class="h-100 ">
              <!-- <div class="inner_header">
                <p class="fw-bold fs-300">اجمالي التكاليف:</p>
                <p class="fw-bold fs-300">{{ totalCosts | currency : "" : "symbol" : "1.2-2" }}</p>
              <svg  width="1.5rem" height="1.5rem" class=""><use  xlink:href="assets/icons/sprite.svg#riyal"></use></svg>
             
              </div> -->
              <!--The content below is only a placeholder and can be replaced.-->
              <div id="chart">
                <apx-chart
                  *ngIf="costsChartData"
                  [series]="costsChartData.series"
                  [chart]="costsChartData.chart"
                  [xaxis]="costsChartData.xaxis"
                  [stroke]="costsChartData.stroke"
                  [dataLabels]="costsChartData.dataLabels"
                  [yaxis]="costsChartData.yaxis"
                  [labels]="costsChartData.labels"
                  [legend]="costsChartData.legend"
                  [title]="costsChartData.title"
                  [subtitle]="costsChartData.subtitle"
                  [fill]="costsChartData.fill"
                ></apx-chart>
              </div>
           
            </div>
          </div>
        </div>
      </div>
    </div>
  </ng-container>

  <ng-container
    *ngIf="
      filterCategory === StatisticsCategory.All ||
      filterCategory === StatisticsCategory.Records
    "
  >
  <div class="row-padding">
      <h1 class="d-flex flex-row">المحاضر
        <div class="statisics-top-div">
              <!-- <p class="statistics-header">المعاملات</p> -->
             ( <span class="statistics-value fw-bold">
                {{ priorityRecords?.total }}
              </span>)
            </div>
          
          
          
          
          </h1>
    <div
      *ngIf="searchKeyword ? isItMatching('المحاضر') : true"
      class="mb-2 row-padding grid-2-columns px-1 systematic-container pb-0"
    >
      <div class="bg-white row-padding border-radius pb-0">
        <div class="d-flex align-items-center header-gap">
        
          <div class="statisics-top-div">
            <p class="statistics-header fw-bold">المحاضر النشطة والغير نشطة
            
              ({{ getActiveRecordsCount() + getInActiveRecordsCount() }})
           </p>
          </div>
        </div>

        <div>
          <div class="records-chart">
            <apx-chart
                  *ngIf="stackedBarChartData"
                  [series]="stackedBarChartData.series"
                  [chart]="stackedBarChartData.chart"
                  [xaxis]="stackedBarChartData.xaxis"
                  [stroke]="stackedBarChartData.stroke"
                  [dataLabels]="stackedBarChartData.dataLabels"
                  [yaxis]="stackedBarChartData.yaxis"
                  [labels]="stackedBarChartData.labels"
                  [legend]="stackedBarChartData.legend"
                  [title]="stackedBarChartData.title"
                  [subtitle]="stackedBarChartData.subtitle"
                  [fill]="stackedBarChartData.fill"
                ></apx-chart>

            <!-- <div class="legends">
              <div class="legend">
                <div class="legend-color-box active-records"></div>
                <div class="legend-label">
                  <span class="records-legend-label">المحاضر النشطة</span>

                  <span class="fw-bold records-legend-count"
                  >({{ getActiveRecordsCount() }})</span
                  >
                </div>
              </div>

              <div class="legend">
                <div class="legend-color-box inactive-records"></div>
                <div class="legend-label">
                  <span class="records-legend-label">المحاضر غير النشطة</span>

                  <span class="fw-bold records-legend-count"
                  >({{ getInActiveRecordsCount() }})</span
                  >
                </div>
              </div>
            </div> -->
          </div>
        </div>
      </div>
      <div class="bg-white row-padding border-radius pb-0">
        <div class="d-flex align-items-center header-gap">
      
          <div class="statisics-top-div">
            <p class="statistics-header fw-bold">المحاضر التمرير والإجتماع
          
             ( {{ getHandOverRecordsCount() + getMeetingsRecordsCount() }})
            </p>
          </div>
        </div>

        <div>
          <div class="records-chart">
      
                <apx-chart
                  *ngIf="groupedBarChartData"
                  [series]="groupedBarChartData.series"
                  [chart]="groupedBarChartData.chart"
                  [xaxis]="groupedBarChartData.xaxis"
                  [stroke]="groupedBarChartData.stroke"
                  [dataLabels]="groupedBarChartData.dataLabels"
                  [yaxis]="groupedBarChartData.yaxis"
                  [labels]="groupedBarChartData.labels"
                  [legend]="groupedBarChartData.legend"
                  [title]="groupedBarChartData.title"
                 [subtitle]="groupedBarChartData.subtitle"
                  [fill]="groupedBarChartData.fill"
                ></apx-chart>

            <!-- <div class="legends">
              <div class="legend">
                <div class="legend-color-box active-records"></div>
                <div class="legend-label">
                  <span class="records-legend-label">محاضر التمرير</span>

                  <span class="fw-bold records-legend-count"
                  >({{ getHandOverRecordsCount() }})</span
                  >
                </div>
              </div>

              <div class="legend">
                <div class="legend-color-box inactive-records"></div>
                <div class="legend-label">
                  <span class="records-legend-label">محاضر الاجتماع</span>

                  <span class="fw-bold records-legend-count"
                  >({{ getMeetingsRecordsCount() }})</span
                  >
                </div>
              </div>
            </div> -->
          </div>
        </div>
      </div>
    </div>
  </div>


   <div class="row-padding">
     <div
      *ngIf="searchKeyword ? isItMatching('معدل تواقيع أصحاب المعالي') : true"
      class=" bg-white row-padding radius-8px"
    >
     

      <div class="row">
        <div class="custom-table-container row-padding">
         <div class="row">
        <div class="col-5">
          <div class="d-flex align-items-start header-gap ">
          
            <div class="statisics-top-div">
              <p class="statistics-header fw-bold mt-15">معدل تواقيع أصحاب المعالي</p>
           
            </div>
          </div>
        </div>

        <div class="col-7">
          <div class="summary-card-container justify-content-end">
            <div class="summary-card justify-content-between flex-grow-2 gap-3">
             
                <p class="statistics-header">التوقيع</p>
                <p class="statistics-value fw-bold">{{ signsCount }}</p>
              
           
             
            </div>
            <div class="summary-card justify-content-between flex-grow-2 gap-3">
             
                <p class="statistics-header">التحفظ</p>
                <p class="statistics-value fw-bold">{{ converatismsCount }}</p>
             
             
            </div>
            <div class="summary-card justify-content-between flex-grow-2 gap-3">
             
                <p class="statistics-header">الامتناع</p>
                <p class="statistics-value fw-bold">
                  {{ opinionRefrainsCount }}
                </p>
            
            
            </div>


          </div>
        </div>
      </div>
          <table class="table table-bordered mt-3 mb-3 custom-table">
            <thead class="border-style-none">
                   <th>العضو</th>
              <th>
       
       <span
                        
                        (click)="$event.stopPropagation()"
                        [matMenuTriggerFor]="filterMenu"
                        [matMenuTriggerRestoreFocus]="false"
                        class="filter"
                      >اللجنة
                        <svg width="1rem" height="1rem">
                          <use [attr.xlink:href]="'assets/icons/filter_icon_black.svg'"></use>
                        </svg>
                      </span>
                      <mat-menu
                        #filterMenu="matMenu"
                        class="p-4 text-center"
                        matMenuPositionX="center"
                        matMenuPositionY="below"
                        class="menu-same-width customPosition"
                      >
                        <span class="fs-14" >
                          <button
                            mat-menu-item
                            class="text-small p-1"
                           (click)="filterSign = SignCategoryType.FinanceCommittee;filterCommitteeApprovals()"
                          >
                            <mat-radio-button
                              [checked]="filterSign == SignCategoryType.FinanceCommittee" 
                              (click)="$event.stopPropagation();"
                              class="mr-2"
                              disableRipple
                            ></mat-radio-button>
                             اللجنة المالية 
                          </button>
                        </span>
                        <span class="fs-14" >
                          <button
                            mat-menu-item
                            class="text-small p-1"
                           (click)="filterSign = SignCategoryType.PreparatoryCommittee;filterCommitteeApprovals()"
                          >
                            <mat-radio-button
                               [checked]="filterSign == SignCategoryType.PreparatoryCommittee"
                              (click)="$event.stopPropagation();"
                              class="mr-2"
                              disableRipple
                            ></mat-radio-button>
                            اللجنة التحضيرية
                          </button>
                        </span>
                      </mat-menu>
            </th>
     
            <th>متوسط التوقيع </th>
            <th >
             توقيع
            </th>
             <th >
             تحفظ
            </th>
             <th >
             امتناع
            </th>
            <th>إجمالي الإجراءات</th>
            </thead>
            <tbody class="borderless">
           
            <tr [ngClass]="dataSource.length == i + 1 ? 'border-style-none' : ''"
                class="border-left-style-none border-right-style-none" 
                *ngFor="let item of dataSource; let i = index">
                 <td>{{ item.member }}</td>
                <td>{{ item.committee }}</td>
          
              <td class="fw-bold">
                {{
                  item.averageSign | minutesToReadableTime
                }}
              </td>
              <td>
                {{
                  item.sign

                }}
              </td>
              <td >
                {{
                  item.conservatism

                }}
              </td>
              <td>
                {{
                  item.opinionRefrain

                }}
              </td>
              <td class="fw-bold">
                {{
                  item.totalActions

                }}
              </td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
   </div>
  </ng-container>
</section>
<ng-template #elseBlock>
  <div class="d-flex justify-content-center align-items-center" style="width: 100%; height: 89vh">
    <mat-spinner [diameter]="50"></mat-spinner>
  </div>
</ng-template>
