p {
  margin: 0;
}

.filter-card {
  display: flex;
  gap: 5px;
  background: #fff;
  padding: 10px;
  border-radius: 9px;
}

::ng-deep .mat-mdc-option.confirm-btn {
  color: #fff;
  background-color: #20545f;

  .mdc-list-item__primary-text {
    margin: auto;
  }
}

.search-btn {
  color: #fff !important;
  background-color: #3db5b5 !important;
  height: 40px;
}

.filter-border {
  border-radius: 8px;
  border: 1px solid #dee1e7;

  .filter-card {
    padding: 8px;
    height: 3rem;
  }
}

.filter-card-text {
  span {
    font-size: 14px;
    color: #000000;
    font-weight: 400;
  }
}

.search-container {
  font-size: 15px;
  border-radius: 8px;
  border: 1px solid #dee1e7;
  background-color: #fff;
  display: flex;
  align-items: center;
  @media screen and (max-width: 767px) {
    width: 100% !important;
  }

  input {
    opacity: 0.8;

    border: 0;
    outline: none;
    background: none;
    height: 40px;
    width: 100%;
  }
}
.radius-8px{
  border-radius: 8px !important;
}
.pie-chart-container {
  max-width: 200px;
  margin: auto;
}

canvas {
  max-width: 100%;
  max-height: 200px;
}

.bg-white {
  background-color: #fff;
}

.header-gap {
  gap: 1em;
}

.statisics-top-div {
  .statistics-header {
    color: #000;
  }
}

.legend-label,
.statistics-label {
  font-size: 14px;

  @media (min-width: 1332px) {
    & {
      font-size: 1rem;
    }
  }
}

.systematic-container,
.importance-container {
  flex-basis: 50%;

  .legend {
    justify-content: space-around;
  }
}

.systematic-container {
  position: relative;
  justify-content: space-between;
  border: 1px solid #5BBDF6;
  border-radius: 10px;
  margin-bottom: 15px;
}

.systematic-container::after {
  content: "";
  position: absolute;
  top: 10%;
  left: 0;
  width: 1px;
  height: 89%;
  background: #d6dae0;
}

.legends {
  display: flex;
  flex-direction: column;
  gap: 0.7em;
  margin-top: 18px;
  min-width: 40%;

  .legend {
    display: flex;
    gap: 0.7em;
    align-items: center;

    .legend-container {
      display: flex;
      gap: 0.7em;
      align-items: center;
    }

    .legend-color-box {
      width: 15px;
      height: 15px;
      border: 1px solid #fff;
      border-radius: 3px;
    }

    .legend-label {
      color: #404040;
      display: flex;
      gap: 5px;
      font-size: 12px;
    }

    .under-processing {
      background-color: #23615a;
    }

    .scheduled {
      background-color: #00a390;
    }

    .done {
      background-color: #00fadd;
    }
  }
}

.recommendation-results-container {
  .recommendation-results-right-section {
    border: 1px solid #5BBDF6;
    border-radius: 10px;
    padding: 10px;
  }

  .recommendation-title-container {
    flex-basis: 26%;

    p {
      margin-bottom: 8px;
      display: flex;
      gap: 10px;
    }
  }

  .recommendation-line-chart {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    app-multi-progress-bar {
      margin-bottom: 8px;
    }
  }

  .recommendation-line-chart {
    flex-basis: 74%;
  }

  .summary-card-container {
    flex-direction: column;
  }
}

.summary-card-container {
  display: flex;
  gap: 10px;

  .summary-card {
    display: flex;
    gap: 16px;
    align-items: center;
    padding: 10px;
    border: 1px solid #5BBDF6;
    border-radius: 10px;

    .summary-chart {
      position: relative;
      min-width: 95px;
      .percentage {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateY(-50%) translateX(-50%);
        font-size: 12px;
      }

      canvas {
        max-height: 95px;
      }
    }
  }
}

.table-bg-f3f3f3f {
  background-color: #F2F2F3;

  td {
    background-color: #F2F2F3;
    border-block-style: hidden;
  }
}

table {
  width: 100%;

  thead {
    border-bottom: 1px solid #20545F4D;
  }

  th {
    color: #858d95;
    padding: 10px;
    font-size: 14px;
    font-weight: 400;
    p{
      color: #858d95;
      padding: 10px;
      font-size: 14px;
      font-weight: 400;
      border-bottom: 1px solid #20545F4D;
    }
  }

  tbody {
    td {
      padding-block: 16px;
      font-size: 14px;
      font-weight: 400;
      padding-inline: 10px;
    }

    tr {
      margin-bottom: 5px;
    }

   
  }
}



.custom-table-container{
      border: 1px solid #5BBDF6;
    border-radius: 10px;
}

  table, th {
    border-color: #20545F40;
    text-align: center;
  }

  .border-bottom {
    border-bottom: 1px solid #20545F40;
  }

  thead {
    th {
      border: 1px solid #20545F40;
      border-collapse: collapse;
    }
  }

  .borderless {
    border-top-style: hidden;
  }


.border-statistics-section {
  border: 1px solid #c5d2d5;
  border-radius: 10px;
  padding: 10px;
}

.border-style-none {
  border-style: hidden;
}

.border-right-style-none {
  border-right-style: hidden;
}

.border-left-style-none {
  border-left-style: hidden;
}

.custom-table-container {
  mat-table {
    width: 100%;
    background: white;
    border-radius: 8px;
    overflow: hidden;

    th {
      background: #f8f9fa;
      font-weight: bold;
      text-align: right;
      padding: 16px;
      white-space: nowrap;
    }

    td {
      padding: 16px;
      text-align: right;
      white-space: nowrap;
    }

    .alt-row {
      background-color: #f1f1f1;
    }
  }

  .filter-icon {
    vertical-align: middle;
    margin-left: 4px;
  }
}

.row-padding {
  padding: 1em;
}

.padding-right {
  padding-right: 1em;
}

.flex-grow-1 {
  flex-grow: 1;
}

.border-radius {
  border-radius: 10px;
}

.grid-2-columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 1em;
}
.internal_dashboard{
  ::ng-deep .mat-mdc-text-field-wrapper.mdc-text-field--outlined .mat-mdc-form-field-infix {
    padding-bottom: 3px !important;
    padding-top: 3px;
    min-height: 33px;
  }
  ::ng-deep .mdc-text-field--no-label:not(.mdc-text-field--outlined):not(.mdc-text-field--textarea) .mat-mdc-form-field-infix{
    padding-bottom: 3px !important;
    padding-top: 3px;
    min-height: 33px;
  }
  ::ng-deep span.mat-mdc-select-min-line {
    font-size: 12px;
  }

}

.cat-select ::ng-deep .mat-mdc-select-value {
  min-width: 24%;
  width: auto;
}
.scrollable-table{

  overflow: auto;
  max-height: 463px;

}
.statistics-header-val{
  font-size: 25px;
  font-weight: bold;
}
.p-20{
  padding: 20px !important;
}
apx-chart{
  width: 100% !important;
}
.header-gap-2{
  gap: 2.5em;
}
.mb-10{
  margin-bottom: 10px;
}


  table {
        border-collapse: separate; /* Required for border-radius to work on the table */
        border-spacing: 0; /* Ensures no gap between cells */
        // border-radius: 15px; /* Apply to the table */
        overflow: hidden; /* Important to clip content within the rounded corners */
    }
    table th{
          border: 1px solid #ECE7DF ;
          background-color: #F5F5F5;
          color: #000000;
          font-weight: bolder;
              padding: 20px 0;
    text-align: center;
    }
       table td{
          border: 1px solid #ECE7DF ;
          // background-color: #F5F5F5;
          color: #000000;
             padding: 20px 0;
             font-size: 16px;
font-style: normal;
font-weight: 600;
    text-align: center;
          // font-weight: bolder;
    }

    /* Alternatively, apply to individual cells for a more granular effect */
    th:first-child {
        border-top-right-radius: 15px;
    }
    th:last-child {
        border-top-left-radius: 15px;
    }
   tr  td:first-child {
        border-right: 0;
    }
  tr  td:last-child {
        border-left: 0;
    }
    .custom-table tr  td:last-child ,
     .custom-table tr  td:first-child{
      border: 1px solid #ECE7DF ;
     }
    .inner_header{
          background: #ECE7DFed;
    display: inline-flex !important;
    margin-inline-start: 10%;
    margin-bottom: 0;
    padding: 5px;
    border-radius: 5px;
    color: #000;
    font-weight: bold;
        justify-content: space-between;
    gap: 5px;
    }
    .gap-3{
      gap: 3rem !important;
    }
    .mt-15{
      margin-top: 15px;
    }
.filter{
    background: transparent;
    cursor: pointer;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 5px;
    align-items: center;
}
.filterCategory{
    background: transparent;
    cursor: pointer;
    padding: 0;
    position: absolute;
    left: 30px;
    width: auto;
    bottom: -35px;
    z-index: 99999;
}
.filter_container{
  position: relative;
}
.custom-width {
  max-width: 6rem;
  height: 100%;
}
h1{
  margin-bottom: 15px;
  font-size: 25px !important;
    font-weight: bolder;
}