<div class="grid">
  <div class="row">
    <div class="col-12 col-md-6">
      <form [formGroup]="filtersForm">
        <div class="row g-3">
          <div class="col-2">
            <app-select
              formControlName="priority"
              [options]="prioritiesList"
              [bindLabel]="translate.currentLang === 'ar' ? 'title' : 'titleEn'"
              [bindValue]="'id'"
              [placeholder]="'shared.all'"
              [multiple]="false"
              [searchable]="false"
            ></app-select>
          </div>
          <div class="col-8">
            <app-input
              formControlName="searchKeyword"
              [placeholder]="'shared.searchByAddress'"
              [showSearchIcon]="true"
              [showFilterIcon]="true"
              [clicked]="clicked"
              (filterIconClick)="openFiltersDialog($event)"
            ></app-input>
          </div>
          <div class="col-2 d-flex align-items-center">
            <button
              class="button button-lg button-primary w-100 custom-width"
              (click)="emitFiltersChange()"
            >
              {{ 'shared.search' | translate }}
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
