<div class="d-flex justify-content-between align-items-center mb-3 custom-modal-header">
  <span class="body-bold"> </span>
  <svg width="1.25rem" height="1.25rem" class="cursor-pointer" (click)="onCancel()">
    <use [attr.xlink:href]="'assets/icons/sprite.svg#circle-close'"></use>
  </svg>
</div>

<div mat-dialog-contents class="custom-modal-body">

    <div class="row">
      <p class="body-bold text-small">تحديد فترة زمنية</p>
      <div class="col-12 mb-3 p-0">
        <app-date-picker
          [(ngModel)]="fromDate"
          [placeholder]="'shared.dateFrom' | translate"
          [range]="false"
         
        ></app-date-picker>
      </div>

      <div class="col-12 mb-3 p-0">
        <app-date-picker
           [(ngModel)]="toDate"
          [placeholder]="'shared.dateTo' | translate"
          [range]="false"
         
        ></app-date-picker>
      </div>
    </div>

    <!-- <div>
      <ngb-datepicker
        #dp
        (dateSelect)="onDateSelection($event)"
        [displayMonths]="2"
        [dayTemplate]="t"
        outsideDays="hidden"
      />

      <ng-template #t let-date let-focused="focused">
        <span
          class="custom-day"
          [class.focused]="focused"
          [class.range]="isRange(date)"
          [class.faded]="isHovered(date) || isInside(date)"
          (mouseenter)="hoveredDate = date"
          (mouseleave)="hoveredDate = null"
        >
          {{ date.day }}
        </span>
      </ng-template>
    </div> -->


  <!-- <div class="row rest-fields-container mb">
    <h5 class="fs-300 fw-medium mb-3">عرض البيانات حسب الفترة:</h5>

    <mat-radio-group
      [(ngModel)]="timePeriodOption"
      aria-label="Select an option"
      id="timePeriodOption"
      (change)="onSelectedTimePeriodChanges($event)"
    >
      <mat-radio-button [value]="StatisticsTimePeriod.Daily"> يومي </mat-radio-button>

      <mat-radio-button [value]="StatisticsTimePeriod.Monthly"> شهري </mat-radio-button>

      <mat-radio-button [value]="StatisticsTimePeriod.Annual"> سنوي </mat-radio-button>
    </mat-radio-group>
  </div> -->
</div>

<!-- <div class="modal-actions">
  <div class="d-flex btns-container">
    <button class="save-btn" mat-flat-button (click)="onSubmit()">تأكيد</button>
    <button class="reset-btn" mat-flat-button (click)="onReset()">
      اعادة ادخال
    </button>
  </div>
</div> -->

<div
  mat-dialog-actions
  class="d-flex justify-content-between align-items-center mt-5 custom-modal-footer"
>
  <button class="button button-primary button-lg" style="flex: 0 0 69%" (click)="onSubmit()">
    {{ 'shared.confirm' | translate }}
  </button>
  <button class="button button-secondary button-lg" style="flex: 0 0 29%" (click)="onCancel()">
    {{ 'shared.cancel' | translate }}
  </button>
</div>
