<div class="d-flex align-items-center | component-header heading">
  <a class="cursor-pointer" routerLink="../">
    <img
      src="assets/icons/right-arrow.png"
      alt="Navigation back."
      class="arrow-icon"
      [class.rotate-arrow]="lang === 'en'"
    />
  </a>

  <h2 class="component-header_title">
    {{ "HomeModule.DashboardPage.latestNews" | translate }}
  </h2>
</div>

<section>
  <div class="latest-news-body">
    <div *ngFor="let post of latestNews" class="d-flex latest-news-item">
      <img
        [src]="
          this.apiUrl +
          '/api/v1/newsposts/images/' +
          post.imagePath +
          '?access_token=' +
          token
        "
      />
      <div class="latest-news-content">
        <h3 class="text-gray-900 fw-bold | latest-news-title">
          {{ post.title }}
        </h3>
        <p class="text-gray-500 fw-regular mb-2">{{ post.definition }}</p>
        <p class="fw-regular | read-more" [routerLink]="'../post/' + post.id">
          اقرأ المزيد ....
        </p>
      </div>
    </div>
  </div>
</section>

<div class="d-flex justify-content-end">
  <mat-paginator
    [length]="length"
    [pageIndex]="pageIndex"
    [pageSize]="pageSize"
    [pageSizeOptions]="[20, 30, 40, 50]"
    (page)="pageEvent = $event; onPaginationChange($event)"
    showFirstLastButtons
  >
  </mat-paginator>
</div>
