.watchAll-container {
  gap: 6px;
  text-decoration: none;
}

.watchAll {
  color: #37a0a0;
}

.latest-news-body {
  display: flex;
  flex-direction: column;
  gap: 1em;
  font-size: 14px;
  @media (min-width: 1332px) {
    & {
      font-size: 1rem;
    }
  }

  img {
    width: 20%;
    object-fit: contain;
  }
  .latest-news-item {
    gap: 1em;
    background-color: #fff;
    border-radius: 14px;

    .latest-news-content {
      padding: 2em 1em 0.4em 1em;

      .latest-news-title {
        margin-bottom: 1em;
        font-size: 1rem !important;
      }
    }
  }

  .read-more {
    color: blue !important;
    cursor: pointer;
    font-size: 14px;

    @media (min-width: 1332px) {
      & {
        font-size: 1rem;
      }
    }
  }
}
