<div class="d-flex justify-content-between align-items-center mb-2">
  <h2 class="h3-bold">
    {{ "HomeModule.DashboardPage.statistics" | translate }}
  </h2>
  <span class="link" routerLink="/home/statistics">
    {{ "HomeModule.DashboardPage.showAll" | translate }}
  </span>
</div>
<section class="row">
  <div class="col-12 col-md-12 col-lg-4">
    <div class="statistics-wrapper  row">
      <!-- Large card: Transactions -->
      <div class="statistics-item large-card col-12 col-md-12 col-lg-6">
        <div class="top custom-mb-12">
          <div class="info">
            <p class="value fs-25 fw-bold">{{ transactionsSummary?.total }}</p>
            <p class="label fs-16 fw-regular">
              {{ "HomeModule.DashboardPage.transactionsCount" | translate }}
            </p>
          </div>
        </div>

        <div class="statistics-content">
          <!-- Pie chart -->
          <div class="pie-chart-container">
            <canvas baseChart [data]="transactionsPieData" [options]="pieChartOptions" [type]="pieChartType">
            </canvas>
          </div>

          <!-- Legend -->
          <div class="legends" *ngIf="transactionsPieData">
            <div class="legend">
              <span class="box done"></span>
              <span class="text">
                {{ "HomeModule.DashboardPage.completed" | translate }}
                ({{ transactionsPieData.datasets[0].data[0] }})
              </span>
            </div>
            <div class="legend">
              <span class="box under-processing"></span>
              <span class="text">
                {{ "HomeModule.DashboardPage.inProgress" | translate }}
                ({{ transactionsPieData.datasets[0].data[1] }})
              </span>
            </div>
            <div class="legend">
              <span class="box scheduled"></span>
              <span class="text">
                {{ "HomeModule.DashboardPage.scheduled" | translate }}
                ({{ transactionsPieData.datasets[0].data[2] }})
              </span>
            </div>
          </div>
        </div>
      </div>
      <div class="d-flex flex-column flex-grow-1 justify-content-between col-12 col-md-12 col-lg-6">
        <!-- Small card: Notes -->
        <div class="statistics-item small-card pr-24">
          <div class="top d-flex flex-column align-items-start justify-content-center h-100">
            <img src="assets/icons/home/notes.svg" class="icon m-0 mb-3" alt="Notes" width="42" />
            <div class="info">
              <p class="value fs-25 fw-bold">
                {{ documentsStatisticsSummary?.notesCount }}
              </p>
              <p class="label text-black fs-16 fw-regular">
                {{ "HomeModule.DashboardPage.notesCount" | translate }}
              </p>
            </div>
          </div>
        </div>

        <!-- Small card: Letters -->
        <div class="statistics-item small-card pr-24 mt-3">
          <div class="top d-flex flex-column align-items-start justify-content-center h-100">
            <img src="assets/icons/home/mail.svg" class="icon m-0 mb-3" alt="Letters" width="42" />
            <div class="info">
              <p class="value fs-25 fw-bold">
                {{ documentsStatisticsSummary?.lettersCount }}
              </p>
              <p class="label text-black fs-16 fw-regular">
                {{ "HomeModule.DashboardPage.lettersCount" | translate }}
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-12 col-md-12 col-lg-8">
    <app-home-statistics-records class="d-block h-100"></app-home-statistics-records>
  </div>
</section>