<div class="d-flex justify-content-end | close-icon-container">
  <button
    id="close-icon"
    (click)="onCancel()"
    class="d-flex justify-content-center align-items-center cursor-pointer"
    mat-icon-button
  >
    <img src="assets/icons/close-ico.svg" alt="Click to close popup." />
  </button>
</div>

<div mat-dialog-title class="modal-header">
  <h2 class="fs-600 fw-bold">
    {{ data.notificationPreferenceItem.name }}
  </h2>
</div>

<div mat-dialog-contents>
  <form autocomplete="off" [formGroup]="form">
    <div class="row mb">
      <mat-checkbox formControlName="isSMSEnabled">
        <span class="check-item">SMS</span>
      </mat-checkbox>
      <mat-checkbox formControlName="isEmailEnabled">
        <span class="check-item">Email</span>
      </mat-checkbox>
      <mat-checkbox formControlName="isRealtimeEnabled">
        <span class="check-item">Realtime</span>
      </mat-checkbox>
    </div>
  </form>
</div>

<div class="d-flex justify-content-center | modal-actions">
  <!--start Submit button-->
  <div class="d-flex justify-content-center mt-s | submit-btn-container">
    <button
      mat-fab
      extended
      class="d-flex align-items-center fw-bold fs-500 bg-primary | submit-btn"
      (click)="onSubmit()"
    >
      {{ "shared.save" | translate }}
    </button>
  </div>
  <!--end Submit button-->
</div>
