<div class="col-12 col-md-6">
  <div>
    <p class="h3-bold">
      {{ "ImportsExportsModule.RequestDetailsComponent.title" | translate }}
    </p>
    <svg width="1rem" height="1rem">
      <use [attr.xlink:href]="'assets/icons/sprite.svg#arrow-right'"></use>
    </svg>
  </div>
  <p class="body">
    {{
      "ImportsExportsModule.RequestDetailsComponent.operationOwner" | translate
    }}
  </p>
  /
  <p class="body"></p>
</div>
<div class="col-12 col-md-6">
  <ng-container *ngFor="let action of iconActions">
    <div class="cursor-pointer" (click)="action.callback()">
      <svg width="1rem" height="1rem">
        <use [attr.xlink:href]="'assets/icons/sprite.svg#' + action.icon"></use>
      </svg>
      <span>{{ action.label | translate }}</span>
    </div>
  </ng-container>
</div>
