<!-- Standard Header -->
<div class="d-flex justify-content-between align-items-center mb-3 custom-modal-header">
  <span class="body-bold"> </span>
  <svg width="1.25rem" height="1.25rem" class="cursor-pointer" (click)="onCancel()">
    <use [attr.xlink:href]="'assets/icons/sprite.svg#circle-close'"></use>
  </svg>
</div>

<!-- Dialog Content -->
<div class="custom-modal-body" mat-dialog-contents>
  <div class="grid">
    <div class="row">
      <div class="col-12 text-center">
        <p class="body-bold mb-2">
          {{ data.title }}
        </p>
        <p class="body mb-0">
          {{ data.desc }}
        </p>
      </div>
    </div>
  </div>
</div>

<!-- Standard Footer -->
<div mat-dialog-actions class="d-flex justify-content-between align-items-center mt-5 custom-modal-footer">
  <button class="button button-primary button-lg" style="flex: 0 0 69%" (click)="onSubmit()">
    {{ "dialogs.rescheduleMeeting.confirmBtn" | translate }}
  </button>
  <button class="button button-secondary button-lg" style="flex: 0 0 29%" (click)="onCancel()">
    {{ "shared.cancel" | translate }}
  </button>
</div>